:root{
    --gray:#aaaaaa;
    --blue:#a4ebf3;
    --lightgray:#ccf2f4;
    --lightwhite:#f4f9f9;
    --black:#000;

    --font:font-family: 'Lato', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    
}

/* Globales */

body{
    background-color: var(--lightwhite);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: var(--font);
    font-weight: 400;
    color: var(--gray);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.container{
    max-width: 120rem;
    margin: auto;
}

h1,h2,h3{
    text-align: center;
    color: var(--black);
    font-family: var(--font);
    font-weight: 700;
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
    text-transform: capitalize;
}
h3{
    font-size: 2.4rem;
    text-transform: capitalize;
}

/* Header */

.header,
.header__link{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 1rem 0;
    width: 60%;
}

/* Footer */
.footer{
background-color: var(--gray);
padding: 1rem 0;
margin-top: 2rem;

}
.footer__text{
    font-family: var(--font);
    color: var(--blue);
    font-size: 1.5rem;
text-align: center;
}
/* Navegacion */

.nav{
    background-color: var(--blue);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2.5rem; forma nueva */
    padding: 10px 0;
    box-shadow: 0px 5px 0px var(--lightgray);
}


.nav__link {
font-family: var(--font);
color: var(--black);
font-size: 3rem;
cursor: pointer;
font-weight: 700;
position: relative;
margin-right: 3rem;
}

.nav__link:after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: var(--gray);
    height: 2px; 
    transition: all .5s; 
}

.nav__link--active,
.nav__link:hover
{
    color:var(--gray);
}
.nav__link--active::after,
.nav__link:hover::after{
    width: 100%;
}

.nav__link:last-of-type{
    margin-right: 0;
}

/* Productos */

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 0 1rem;
}
.product{
background-color: var(--lightgray);
padding: 1rem;
}

.product__image{
width: 100%;
}

.product__name{
font-size: 3rem;
}
.product__price{
font-size: 2.5rem;
color: var(--black);
}

.product__name,
.product__price{
    font-family: var(--font);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/* Graficos */
.graphic{
min-height: 30rem;
background-repeat: no-repeat;
background-size: cover;
grid-column: 1/3;

}

.graphic--camisas{
grid-row: 2/3;
background-image: url(../img/grafico1.jpg);
}
.graphic--node{
  background-image: url(../img/grafico2.jpg);
  grid-row: 8/9;
}

/* Nosotros */
.about{
    display: grid;
    grid-template-rows: repeat(2,auto);
}

.about__container{
    padding: 0 1rem;
}

.about__image{
grid-row: 1/2;
width: 100%;
padding: 0 1rem;
}


/* Bloques */

.blocks{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin: 0 1rem;
    
    
    

    
}

.block{
    text-align: center;
    max-width: 100%;
    
}

.block__title{
    margin: 0;
    
}
.block__text{
font-family: var(--font);
font-weight: 400;
}

.block__image{
    width: 100%;
    filter:brightness(0.1);
}


/* Pagina del producto */
.camisa__text{
font-size: 1.8rem;
margin: 0 1rem;
}
.form{
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(3, 1fr);
gap: 2rem;
margin: 0 1rem;

}

.form__text{

border: .5px solid var(--gray);
background-color:transparent;
color: var(--black);
font-size: 2rem;
font-family: var(--font);
appearance: none;
padding:1rem;
grid-column: 1/1;
}

.form__submit{
border: none;
font-size: 2rem;
font-family: var(--font);
background-color: var(--blue);
padding: 2rem;
transition: background-color 0.3s ease;
grid-row: 3/3;
}

.form__submit:hover{
    cursor: pointer;
    background-color: var(--gray);
}
/* Responsive */
@media (min-width: 768px) {
       .grid{
        grid-template-columns: repeat(3, 1fr);
       }
       .graphic--node{
        grid-row: 5/6;
        grid-column: 2/4;
        }

        .about{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        }
        .about__image{
            grid-column: 2/3;
            }
            .blocks{ 
                grid-template-columns: repeat(4,1fr);  
            }

            .camisa{
                display: grid;
                grid-template-columns: repeat(2,1fr) ;
                column-gap: 2rem;
              
               
            }

           
}








